{
  "name": "hookdeploy-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/free-dev.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx --yes tsx src/forwardsHere.test.ts && npx --yes tsx src/firstLaunch.test.ts && npx --yes tsx src/enrollOtp.test.ts && npx --yes tsx src/enrollUi.test.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
